version: '1'

services:
  nginx-webserver:
    container_name: nginx_container
    build:
      context: ./docker-files
      dockerfile: docker-files/stargazer/dockerfile_nginx
    ports:
      - "80:80"
    links:
      - "stargazer-server:stargazer-container"
    volumes:
      - /certbot/conf:/etc/letsencrypt
      - /certbot/www:/var/www/certbot
    restart: always
  stargazer-server:
    container_name: stargazer_container
    links:
      - "redis-server:redis"
    build:
      context: .
      dockerfile: docker-files/stargazer/dockerfile_server
    ports:
      - "8000:443"
      - "5000:5000"
    restart: always
  redis-server:
    container_name: redis_container
    image: redis:latest
    ports:
      - "6379:6379"
    restart: always